Angular
Basic syntax
http intersect

->Start
->download node
->download angular cli using paste command in cmd -> npm i -g @angular/cli
->open window powersehll and run this command ->Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Starting with Angular
->paste this command in cmd in a folder to make a new project->ng new chw-todo-list

Angular will make a single page application

now in folder terminal run this command (ng serve) ->which change the code in browser compatibale code

Remove all the code from app.component.html write any your html then you can show that it is visible on page

add bootstrap and jquery usinf cmd npm i bootstrap,npm i jquery

############## AFTER ADDING BOOTSTRAP #######################
add these two in angular.json


  "styles": [
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
          "scripts": [
  "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
],


########### for generating the new folder in angular use these commands -> ng generate component mycomponent/todos


-->to execute the js in angular use {{your js varibale}} 

for loop in Angular
<ul>
  <li *ngFor="let todo of todos">
    {{todo.sno}} - {{todo.title}}-{{todo.description}}
  </li>
</ul>


############## if else in angular
<div *ngIf="todos.length > 0; else noTodos">

  <div *ngFor="let todo of todos">
    <app-todo-item 
      [todo]="todo"
      (todoDelete)="deleteTodo($event)">
    </app-todo-item>
  </div>

</div>

<!-- else block -->
<ng-template #noTodos>
  <h4>No Todos to display</h4>
</ng-template>



#################################### Accessing the localstroage ############################################

   constructor(@Inject(PLATFORM_ID) private platformId: Object) {}

  ngOnInit() {
    if (isPlatformBrowser(this.platformId)) {   

      const localitem = localStorage.getItem("todos");

      if (localitem == null) {
        this.todos = [];
      } else {
        this.todos = JSON.parse(localitem);
      }
    }
  }
   deleteTodo(todo:Todo){
    console.log(todo);
      // first get index of that todo
 const index = this.todos.indexOf(todo);   

  if (index !== -1) {
    this.todos.splice(index, 1);   
  } 
 localStorage.setItem("todos", JSON.stringify(this.todos));
}

  addTodo(todo:Todo){
    todo.sno=this.todos.length+1;

    this.todos.push(todo);
   localStorage.setItem("todos", JSON.stringify(this.todos));
  }
}



##################################################### ROUTING ########################################

add this in app .routes file 
export const routes: Routes = [
      { path: '', component: Todos },
      {path:"about",component:About}        // default route
  
];





################# Coomand for build #######
ng build --prod





